# reecod

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/devram/reecod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/devram/reecod/: BaseActivity.java  RoutingActivity.java
app/src/main/java/info/devram/reecod/adapters/: DashboardAdapter.java
app/src/main/java/info/devram/reecod/data/: DashboardDataSource.java  DashboardService.java  LoginDataSource.java  LoginService.java  NotesDataService.java  NotesDataSource.java  RemoteAppDataInterface.java  RemoteAuthInterface.java  RetrofitInstance.java
app/src/main/java/info/devram/reecod/data/model/: NoteEntity.java  NoteTagEntity.java  UserEntity.java
app/src/main/java/info/devram/reecod/dtos/: RemoteLoginDTO.java  RemoteLoginStartResponse.java  RemoteLoginTokenResponse.java  RemoteNoteCreateDto.java  RemoteUserDTO.java  RemoteUserEntityDTO.java
app/src/main/java/info/devram/reecod/exceptions/: AppException.java  EmptyNoteDescriptionException.java  EmptyNoteHeadingException.java
app/src/main/java/info/devram/reecod/libs/: AppInstallInfo.java  Constants.java  DataStoreHelper.java  DataStoreSingleton.java  Helpers.java  Result.java
app/src/main/java/info/devram/reecod/ui/: MainActivity.java
app/src/main/java/info/devram/reecod/ui/Auth/: AuthActivity.java  AuthLoginFragment.java  AuthVerifyFragment.java  AuthViewModel.java  LoginViewModelFactory.java
app/src/main/java/info/devram/reecod/ui/dashboard/: DashboardActivity.java  DashboardViewModel.java  DashboardViewModelFactory.java
app/src/main/java/info/devram/reecod/ui/note/: NoteCreateActivity.java  NoteCreateViewModel.java  NoteCreateViewModelFactory.java
app/src/main/res/drawable/: arrow_back.xml  description.xml  edittext_rounded.xml  login_bg.xml  otp_bg.xml  outline_add_24.xml  view_list.xml
app/src/main/res/layout/: activity_auth.xml  activity_dashboard.xml  activity_main.xml  activity_note_create.xml  create_spinner_list.xml  dashboard_row_item.xml  fragment_auth_start.xml  fragment_auth_verify.xml  otp_layout.xml
app/src/main/res/navigation/: login_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/info/devram/reecod/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
