plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'info.devram.reecod'
    compileSdk 34

    defaultConfig {
        applicationId "info.devram.reecod"
        minSdk 32
        targetSdk 34
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.legacy.support.v4
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.fragment
    //retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation(libs.logging.interceptor)
    //splash screen
    implementation libs.core.splashscreen
    //datastore
    //DataStore instead of SharedPreferences
    implementation libs.datastore.preferences
    //Datastore RxJava2 support
    implementation libs.datastore.preferences.rxjava2
}